spring.jta.enabled=true
server.port=8082

spring.datasource.master.unique-resource-name=master
spring.datasource.master.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.master.min-pool-size=8
spring.datasource.master.max-pool-size=20
spring.datasource.master.xa-properties.URL=jdbc:mysql://127.0.0.1:3306/ds_0?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.master.xa-properties.user=root
spring.datasource.master.xa-properties.password=123456

spring.datasource.slave.unique-resource-name=slave
spring.datasource.slave.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.slave.min-pool-size=8
spring.datasource.slave.max-pool-size=20
spring.datasource.slave.xa-properties.URL=jdbc:mysql://127.0.0.1:3306/ds_1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.slave.xa-properties.user=root
spring.datasource.slave.xa-properties.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl